{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 e3r7p5% norminette -R CheckForbiddenSourceHeader\
	Norme: ./a.out\
	Warning: Not a valid file\
	Norme: ./ft_putchar.c\
	Norme: ./main.c\
	Norme: ./rush04.c\
e3r7p5% gcc -Wall -Werror -Wextra main.c rush04.c ft_putchar.c\
e3r7p5% ./a.out\
	ABBC\
	B  B\
	B  B\
	CBBA\
e3r7p5%\
}